Welcome to Ultimate Go workshops

Sangam Biradar
Gopherlabs Community  
https://gopherlabs.kubedaily.com 
@BiradarSangam

* About Me

- Docker Community Leader Award Winner 2020
- Golang | Rust | Docker | gRPC | Kubernetes | Cloud Native Developer 
- Author "lightweight Kubernetes K3s" with Packt Publication
- Okteto & Traefik Ambassdor 
- Presented many technical talks and workshops WorldWide 
- Community Builder 


* Join Gopherlabs Community 

- [[https://discord.gg/S3GtFvT][Join The Discord Server]].

- We are one of the #trending Community Forks 
- Weekly Meetups at gopherlabs discord


* blank identifier 

- invalid code 
.play ./01_invalid-code/main.go

* 

.play  ./02_http-get_example/01_with-error-checking/main.go

* 

.play  ./02_http-get_example/02_no-error-checking/main.go
