Welcome to Ultimate Go workshops

Sangam Biradar
Gopherlabs Community  
http://gopherlabs.kubedaily.com 
@BiradarSangam

* About Me

- Docker Community Leader Award Winner 2020
- Golang | Rust | Docker | gRPC | Kubernetes | Cloud Native Developer 
- Author "lightweight Kubernetes K3s" with Packt Publication
- Okteto & Traefik Ambassdor 
- Presented many technical talks and workshops WorldWide 
- Community Builder 


* Join Gopherlabs Community 

- [[https://discord.gg/S3GtFvT][Join The Discord Server]].

- We are one of the #trending Community Forks 
- Weekly Meetups at gopherlabs discord


* Getting Started - Lab01

- Write Your First Hello World Program 
- Numeral System - Decimal , Binary , Hexadecimal 
- UTF-8 

* Hello World 

.play ./01_helloWorld/main.go 

.link https://gopherlabs.kubedaily.com/Beginners/hello-world.html 

* Numeral Systems - Decimal 

.play   ./02_numeral-systems/01_decimal/main.go

.link https://gopherlabs.kubedaily.com/Beginners/Decimal.html

* Numeral Systems - Binary

.play   ./02_numeral-systems/02_binary/main.go

.link https://gopherlabs.kubedaily.com/Beginners/binary_go.html

* Numeral Systems - Hexadecimal

.play  ./02_numeral-systems/03_hexadecimal/main.go

.link https://gopherlabs.kubedaily.com/Beginners/Hexadecimal.html

* Numeral Systems - Loop 

.play  ./02_numeral-systems/04_loop/main.go

.link https://gopherlabs.kubedaily.com/Beginners/Numeral-systems-using-loop.html


* UTF 8 => Unicode Transformation Format 8-bit 

.play ./03_UTF-8/main.go

.link https://gopherlabs.kubedaily.com/Beginners/UTF-8.html

* Next Lab02 - Package 

- TO DO


