Welcome to Ultimate Go workshops

Sangam Biradar
Gopherlabs Community  
https://gopherlabs.kubedaily.com 
@BiradarSangam

* About Me

- Docker Community Leader Award Winner 2020
- Golang | Rust | Docker | gRPC | Kubernetes | Cloud Native Developer 
- Author "lightweight Kubernetes K3s" with Packt Publication
- Okteto & Traefik Ambassdor 
- Presented many technical talks and workshops WorldWide 
- Community Builder 


* Join Gopherlabs Community 

- [[https://discord.gg/S3GtFvT][Join The Discord Server]].

- We are one of the #trending Community Forks 
- Weekly Meetups at gopherlabs discord


*  scope - Lab04

.play ./01_package-scope/01/main.go

* package level scope

.play /01_package-scope/02_visibility/main/main.go

* block scope 

.play ./02_block-scope/01_this-does-not-compile/main.go

* closure 

.play ./02_block-scope/02_closure/01/main.go

*

.play ./02_block-scope/02_closure/02/main.go
* 

.play ./02_block-scope/02_closure/03/main.go

* 

.play ./02_block-scope/02_closure/04/main.go

* order matter 

.play ./03_order-matters/main.go

* variable shadowing 

.play ./04_variable-shadowing/main.go

* same package
     
.code /05_same-package/main.go
.play /05_same-package/same.go 