Welcome to Ultimate Go workshops

Sangam Biradar
Gopherlabs Community  
https://gopherlabs.kubedaily.com 
@BiradarSangam

* About Me

- Docker Community Leader Award Winner 2020
- Golang | Rust | Docker | gRPC | Kubernetes | Cloud Native Developer 
- Author "lightweight Kubernetes K3s" with Packt Publication
- Okteto & Traefik Ambassdor 
- Presented many technical talks and workshops WorldWide 
- Community Builder 


* Join Gopherlabs Community 

- [[https://discord.gg/S3GtFvT][Join The Discord Server]].

- We are one of the #trending Community Forks 
- Weekly Meetups at gopherlabs discord

* Constants 

.play ./01_constant/main.go

* 

.play ./02_multiple-initialization/main.go

* constant 

- Declaring constant
- multiple constant 
- Iota is a basic tool for enumerated constants

* 
- Declaring Constant 
.play ./01_constant/main.go

* 
- multiple constant 
.play ./02_multiple-initialization/main.go
* 
- Iota is a basic tool for enumerated constants
.play ./03_iota/main.go
* 
.play ./04_iota/main.go
*
.play ./05_iota/main.go
*
.play ./06_iota/main.go
*
.play ./07_iota/main.go