Welcome to Ultimate Go workshops

Sangam Biradar
Gopherlabs Community  
http://gopherlabs.kubedaily.com 
@BiradarSangam

* About Me

- Docker Community Leader Award Winner 2020
- Golang | Rust | Docker | gRPC | Kubernetes | Cloud Native Developer 
- Author "lightweight Kubernetes K3s" with Packt Publication
- Okteto & Traefik Ambassdor 
- Presented many technical talks and workshops WorldWide 
- Community Builder 


* Join Gopherlabs Community 

- [[https://discord.gg/S3GtFvT][Join The Discord Server]].

- We are one of the #trending Community Forks 
- Weekly Meetups at gopherlabs discord


* memory address 
- showing address 
- using address

* showing address

.play ./01_showing-address/main.go
* using address
.play ./02_using-address/main.go